# Use Ctrl-a as the prefix/meta key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Cyan status bar
set -g status-bg cyan
# Underline the currently active window
setw -g window-status-current-attr underscore

